POSTGRES_URL="postgres://default:LO4R9pjTownX@ep-blue-king-90763355-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:LO4R9pjTownX@ep-blue-king-90763355-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:LO4R9pjTownX@ep-blue-king-90763355.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-king-90763355-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="LO4R9pjTownX"
POSTGRES_DATABASE="verceldb"

INDEX_API_BASE_URI="http://127.0.0.1:8068"
INDEX_API_KEY="gsk-xxx"

